# spring-boot-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/peerlender/enginelending/: EnginelendingApplication.java  constant.java
src/main/java/com/peerlender/enginelending/application/: LoanController.java
src/main/java/com/peerlender/enginelending/config/: JpaConfiguration.java
src/main/java/com/peerlender/enginelending/domain/model/: LoanRequest.java  LoanUser.java
src/main/java/com/peerlender/enginelending/domain/repository/: LoanRequestRepository.java
src/main/resources/: application.properties
src/test/java/com/peerlender/enginelending/: EnginelendingApplicationTests.java
