server.port=8083
debug=true

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update




